<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--========== Page Title ===========-->
        <title>Business Template</title>
        <!--========== Favicon ===========-->
        <link
            rel="shortcut icon"
            href="./assets/images/favicon.svg"
            type="image/svg"
        />
        <!--====== Line Icons css ======-->
        <link rel="stylesheet" href="assets/css/lineicons.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!--========== NAVBAR PART START ===========-->
        <section class="navbar-area" id="navbar-area">
            <div class="container">
                <nav>
                    <a href="#" class="navbar-brand">
                        <img src="./assets/images/white-logo.svg" alt="Logo" />
                    </a>
                    <div class="navbar-menu">
                        <ul>
                            <li class="navbar-item">
                                <a
                                    href="#navbar-area"
                                    class="navbar-link active"
                                >
                                    Home
                                </a>
                            </li>
                            <li class="navbar-item">
                                <a href="#services-area" class="navbar-link">
                                    Services
                                </a>
                            </li>
                            <li class="navbar-item">
                                <a href="#pricings-area" class="navbar-link">
                                    Pricing
                                </a>
                            </li>
                            <li class="navbar-item">
                                <a href="#contact-area" class="navbar-link">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar-menu-toggle">
                        <button>
                            <span></span>
                        </button>
                    </div>
                </nav>
            </div>
        </section>
        <!--========== NAVBAR PART ENDS ===========-->

        <!--========== HEADER AREA PART START ===========-->
        <section class="header-area">
            <div class="container">
                <div class="header-content">
                    <h1>Corporate & Business Site Template.</h1>
                    <p>
                        We are a digital agency that helps brands to achieve
                        their business outcomes. We see technology as a tool to
                        create amazing things.
                    </p>
                    <button class="btn">Get Started</button>
                </div>
                <div class="header-image">
                    <img
                        src="./assets/images/header/hero-image.webp"
                        alt="header-image"
                    />
                </div>
            </div>
        </section>
        <!--========== HEADER AREA PART ENDS ===========-->

        <!--========== ABOUT AREA PART START ===========-->
        <section class="about-area">
            <div class="container">
                <div class="about-image">
                    <img
                        src="./assets/images/about/about-img1.jpg"
                        alt="about"
                    />
                </div>
                <div class="about-content">
                    <h6>OUR STORY</h6>
                    <h2>Our team comes with the experience and knowledge</h2>
                    <div class="about-tabs">
                        <div class="tabs--header">
                            <button class="btn active" data-tab="who-we-are">
                                Who We Are
                            </button>
                            <button class="btn" data-tab="our-vision">
                                Our Vision
                            </button>
                            <button class="btn" data-tab="our-history">
                                Our History
                            </button>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab-who-we-are">
                                <p>
                                    It is a long established fact that a reader
                                    will be distracted by the readable content
                                    of a page when looking at its layout. The
                                    point of using Lorem Ipsum is that it has a
                                    more-or-less normal distribution of letters,
                                    look like readable English.
                                </p>
                                <p>
                                    There are many variations of passages of
                                    Lorem Ipsum available, but the majority have
                                    in some form, by injected humour.
                                </p>
                            </div>
                            <div class="tab-pane" id="tab-our-vision">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Illo quod nulla accusamus.
                                    Quasi, commodi eos sapiente provident fugit
                                    perferendis? Illo nulla molestiae velit
                                    repellat eos perspiciatis, voluptates saepe
                                    perferendis accusamus.
                                </p>
                                <p>
                                    There are many variations of passages of
                                    Lorem Ipsum available, but the majority have
                                    in some form, by injected humour.
                                </p>
                            </div>
                            <div class="tab-pane" id="tab-our-history">
                                <p>
                                    There are many variations of passages of
                                    Lorem Ipsum available, but the majority have
                                    in some form, by injected humour.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Illo quod nulla accusamus.
                                    Quasi, commodi eos sapiente provident fugit
                                    perferendis? Illo nulla molestiae velit
                                    repellat eos perspiciatis, voluptates saepe
                                    perferendis accusamus.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--========== ABOUT AREA PART ENDS ===========-->

        <!--========== SERVICES AREA PART START ===========-->
        <section class="services-area" id="services-area">
            <div class="container">
                <div class="text-content">
                    <h6 class="title">Services</h6>
                    <h2>Our Best Services</h2>
                    <p>
                        There are many variations of passages of Lorem Ipsum
                        available, but <br />
                        the majority have suffered alteration in some form.
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="services">
                    <div class="single-service card">
                        <div class="service-icon">
                            <i class="lni lni-capsule"></i>
                        </div>
                        <div class="service-content">
                            <h4>Refreshing Design</h4>
                            <p>
                                Lorem ipsum dolor sit amet, adipscing elitr, sed
                                diam nonumy eirmod tempor ividunt labor dolore
                                magna.
                            </p>
                        </div>
                    </div>
                    <div class="single-service card">
                        <div class="service-icon">
                            <i class="lni lni-bootstrap"></i>
                        </div>
                        <div class="service-content">
                            <h4>Solid Bootstrap-5</h4>
                            <p>
                                Lorem ipsum dolor sit amet, adipscing elitr, sed
                                diam nonumy eirmod tempor ividunt labor dolore
                                magna.
                            </p>
                        </div>
                    </div>
                    <div class="single-service card">
                        <div class="service-icon">
                            <i class="lni lni-shortcode"></i>
                        </div>
                        <div class="service-content">
                            <h4>100+ Components</h4>
                            <p>
                                Lorem ipsum dolor sit amet, adipscing elitr, sed
                                diam nonumy eirmod tempor ividunt labor dolore
                                magna.
                            </p>
                        </div>
                    </div>
                    <div class="single-service card">
                        <div class="service-icon">
                            <i class="lni lni-dashboard"></i>
                        </div>
                        <div class="service-content">
                            <h4>Speed Optimized</h4>
                            <p>
                                Lorem ipsum dolor sit amet, adipscing elitr, sed
                                diam nonumy eirmod tempor ividunt labor dolore
                                magna.
                            </p>
                        </div>
                    </div>
                    <div class="single-service card">
                        <div class="service-icon">
                            <i class="lni lni-layers"></i>
                        </div>
                        <div class="service-content">
                            <h4>Fully Customizable</h4>
                            <p>
                                Lorem ipsum dolor sit amet, adipscing elitr, sed
                                diam nonumy eirmod tempor ividunt labor dolore
                                magna.
                            </p>
                        </div>
                    </div>
                    <div class="single-service card">
                        <div class="service-icon">
                            <i class="lni lni-reload"></i>
                        </div>
                        <div class="service-content">
                            <h4>Regular Updates</h4>
                            <p>
                                Lorem ipsum dolor sit amet, adipscing elitr, sed
                                diam nonumy eirmod tempor ividunt labor dolore
                                magna.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--========== SERVICES AREA PART ENDS ===========-->

        <!--========== PRICINGS AREA PART START ===========-->
        <section class="pricings-area" id="pricings-area">
            <div class="container">
                <div class="text-content">
                    <h6 class="title">Pricing</h6>
                    <h2>Pricing & Plans</h2>
                    <p>
                        There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in
                        some form.
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="prices">
                    <div class="card single-price">
                        <h6 class="title">Starter</h6>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and
                            industry.
                        </p>
                        <h2 class="amount">
                            <span class="currency">$</span>0<span
                                class="duration"
                                >/mo
                            </span>
                        </h2>
                        <button class="btn">start free trial</button>

                        <ul class="features-list">
                            <li class="list-item checked">
                                <i class="lni lni-checkmark-circle"></i> Cras
                                justo odio.
                            </li>
                            <li class="list-item checked">
                                <i class="lni lni-checkmark-circle"></i> Dapibus
                                ac facilisis in.
                            </li>
                            <li class="list-item">
                                <i
                                    class="lni lni-checkmark-circle deactive"
                                ></i>
                                Morbi leo risus.
                            </li>
                            <li class="list-item">
                                <i
                                    class="lni lni-checkmark-circle deactive"
                                ></i>
                                Excepteur sint occaecat velit.
                            </li>
                        </ul>
                    </div>
                    <div class="card active single-price">
                        <h6 class="title active">Exlusive</h6>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and
                            industry.
                        </p>
                        <h2 class="amount">
                            <span class="currency">$</span>99<span
                                class="duration"
                                >/mo
                            </span>
                        </h2>
                        <button class="btn active">start free trial</button>

                        <ul class="features-list">
                            <li class="list-item checked">
                                <i class="lni lni-checkmark-circle"></i> Cras
                                justo odio.
                            </li>
                            <li class="list-item checked">
                                <i class="lni lni-checkmark-circle"></i> Dapibus
                                ac facilisis in.
                            </li>
                            <li class="list-item checked">
                                <i
                                    class="lni lni-checkmark-circle deactive"
                                ></i>
                                Morbi leo risus.
                            </li>
                            <li class="list-item">
                                <i
                                    class="lni lni-checkmark-circle deactive"
                                ></i>
                                Excepteur sint occaecat velit.
                            </li>
                        </ul>
                    </div>
                    <div class="card single-price">
                        <h6 class="title">Premium</h6>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and
                            industry.
                        </p>
                        <h2 class="amount">
                            <span class="currency">$</span>150<span
                                class="duration"
                                >/mo
                            </span>
                        </h2>
                        <button class="btn">start free trial</button>

                        <ul class="features-list">
                            <li class="list-item checked">
                                <i class="lni lni-checkmark-circle"></i> Cras
                                justo odio.
                            </li>
                            <li class="list-item checked">
                                <i class="lni lni-checkmark-circle"></i> Dapibus
                                ac facilisis in.
                            </li>
                            <li class="list-item checked">
                                <i
                                    class="lni lni-checkmark-circle deactive"
                                ></i>
                                Morbi leo risus.
                            </li>
                            <li class="list-item checked">
                                <i
                                    class="lni lni-checkmark-circle deactive"
                                ></i>
                                Excepteur sint occaecat velit.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--========== PRICINGS AREA PART ENDS ===========-->

        <!--========== CALL ACTION AREA PART START ===========-->
        <section class="call-action-area">
            <div class="container">
                <div class="inner-content">
                    <h2>
                        We love to make perfect <br />solutions for your
                        business
                    </h2>
                    <p>
                        Why I say old chap that is, spiffing off his nut cor
                        blimey guvnords geeza<br />
                        bloke knees up bobby, sloshed arse William cack Richard.
                        Bloke fanny around chesed of bum bag old lost the pilot
                        say there spiffing off his nut.
                    </p>

                    <a href="javascript:void(0)" class="btn"> Get Started</a>
                </div>
            </div>
        </section>
        <!--========== CALL ACTION AREA PART ENDS ===========-->

        <!--========== CONTACT AREA PART START ===========-->
        <section class="contact-area" id="contact-area">
            <div class="container">
                <div class="contact-item-wrapper">
                    <div class="card contact-item">
                        <div class="contact-icon">
                            <i class="lni lni-phone"></i>
                        </div>
                        <div class="contact-content">
                            <h4>Contact</h4>
                            <p>0984537278623</p>
                            <p>yourmail@gmail.com</p>
                        </div>
                    </div>
                    <div class="card contact-item">
                        <div class="contact-icon">
                            <i class="lni lni-map-marker"></i>
                        </div>
                        <div class="contact-content">
                            <h4>Adress</h4>
                            <p>175 BP, Naouakchott</p>
                            <p>Mauritania</p>
                        </div>
                    </div>
                    <div class="card contact-item">
                        <div class="contact-icon">
                            <i class="lni lni-alarm-clock"></i>
                        </div>
                        <div class="contact-content">
                            <h4>Schedule</h4>
                            <p>24 Hours / 7 Days Open</p>
                            <p>Office time: 10 AM - 5:30 PM</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form-wrapper card">
                    <form action="" class="contact-form">
                        <input type="text" name="name" placeholder="Name" />
                        <input type="email" name="email" placeholder="Email" />
                        <input type="phone" name="phone" placeholder="Phone" />
                        <input
                            type="text"
                            name="subject"
                            placeholder="Subject"
                        />
                        <textarea
                            name="message"
                            cols="32"
                            rows="5"
                            placeholder="Type Message"
                        ></textarea>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
        <!--========== CONTACT AREA PART ENDS ===========-->

        <!--========== FOOTER AREA PART START ===========-->
        <section class="footer-area">
            <div class="container">
                <div class="footer-widget">
                    <div class="logo">
                        <a href="index.html">
                            <img
                                src="assets/images/logo.svg"
                                alt="#"
                                class="img-fluid"
                            />
                        </a>
                    </div>
                    <p>
                        Making the world a better place through constructing
                        elegant hierarchies.
                    </p>
                    <p class="copyright-text">
                        <span>© 2024 Ayro UI.</span>Designed by
                        <a href="https://ayroui.com/"> Ayro UI </a>
                        Developed by
                        <a href="https://github.com/Abderahmanvt7">Abdou vt7</a>
                    </p>
                </div>
                <div class="footer-widget">
                    <h5>Solutions</h5>
                    <ul>
                        <li><a href="javascript:void(0)">Marketing</a></li>
                        <li><a href="javascript:void(0)">Analytics</a></li>
                        <li><a href="javascript:void(0)">Commerce</a></li>
                        <li><a href="javascript:void(0)">Insights</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="javascript:void(0)">Pricing</a></li>
                        <li><a href="javascript:void(0)">Documentation</a></li>
                        <li><a href="javascript:void(0)">Guides</a></li>
                        <li><a href="javascript:void(0)">API Status</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h5>Subscribe</h5>
                    <p>Subscribe to our newsletter for the latest updates</p>
                    <form class="newsletters-form">
                        <input type="email" placeholder="Email" />
                        <button class="btn">
                            <i class="lni lni-envelope"></i>
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <!--========== FOOTER AREA PART ENDS ===========-->

        <!-- scroll to top-->
        <a href="#" class="btn scroll-top">
            <i class="lni lni-chevron-up"></i>
        </a>

        <script src="main.js"></script>
    </body>
</html>
