:root {
    --primary: #155bd5;
    --primary-dark: #1c3ab6;
    --gray-100: #fafafa;
    --gray-200: #efefef;
    --gray-400: #6d6d6d;
    --shadow-200: 0px 2px 14px 0px #6d6d6d33;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
}

/* Normalize*/
.container {
    padding: 0px 125px;
}
@media (max-width: 767px) {
    .container {
        padding-left: 80px;
        padding-right: 80px;
    }
}
@media (max-width: 590px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
h1,
.h1 {
    font-size: 2.75em;
    line-height: 1.5;
}

h2,
.h2 {
    font-size: 2.25em;
    line-height: 1.25;
}

h3,
.h3 {
    font-size: 1.75em;
    line-height: 1.25;
}

h4,
.h4 {
    font-size: 1.5em;
    line-height: 1.25;
}

h5,
.h5 {
    font-size: 1.25em;
    line-height: 1.25;
}

h6,
.h6 {
    font-size: 0.875em;
    line-height: 1.25;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.btn {
    font-size: 16px;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    border: none;
}
.card {
    padding: 40px 30px;
    margin-bottom: 30px;
    border: 1px solid var(--gray-200);
    border-radius: 10px;
    transition: all 0.3s ease-out 0s;
}
.card.active,
.card:hover {
    box-shadow: var(--shadow-200);
}
.title {
    font-size: 1em;
    padding: 8px 30px;
    border: 2px solid var(--primary);
    border-radius: 20px;
    color: var(--primary);
    margin-bottom: 30px;
}
.title.active {
    background-color: var(--primary);
    color: #fff;
}

/*========= NAVBAR AREA ===========*/
.navbar-area {
    background-color: var(--primary);
    padding: 20px 0;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}
.navbar-area > .container {
    display: grid;
}
.navbar-area nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.navbar-area nav .navbar-menu.show {
    display: block;
}
.navbar-area nav .navbar-menu ul {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.navbar-area nav .navbar-menu .navbar-item {
    list-style: none;
}
.navbar-area nav .navbar-menu .navbar-item a {
    color: #fff;
    opacity: 0.7;
    text-decoration: none;
}
.navbar-area nav .navbar-menu .navbar-item a.active,
.navbar-area nav .navbar-menu .navbar-item a:hover {
    opacity: 1;
}
.navbar-area nav .navbar-menu-toggle {
    display: none;
}
.navbar-area nav .navbar-menu-toggle button {
    all: unset;
    width: 37px;
    height: 25px;
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
}
.navbar-area nav .navbar-menu-toggle button > span {
    position: absolute;
    top: 23px;
    width: 33px;
    height: 2px;
    background-color: #fff;
    transition: 0.5s;
}
.navbar-area nav .navbar-menu-toggle button.close > span {
    display: none;
}
.navbar-area nav .navbar-menu-toggle button::before {
    --i: 0deg;
    content: "";
    position: absolute;
    top: 16px;
    width: 33px;
    height: 2px;
    background-color: #fff;
    animation-name: animate-close-icon;
    animation-duration: 0.5s;
    transition: 0.5s;
}

.navbar-area nav .navbar-menu-toggle button::after {
    --i: 0deg;
    content: "";
    position: absolute;
    top: 30px;
    width: 33px;
    height: 2px;
    background-color: #fff;
    transition: 0.5s;
}
.navbar-area nav .navbar-menu-toggle button.close::before {
    animation-name: animate-close-icon;
    animation-duration: 0.5s;
    transform: rotate(45deg);
}
.navbar-area nav .navbar-menu-toggle button.close::after {
    transform: rotate(135deg);
    top: 16px;
}
@keyframes animate-close-icon {
    0% {
        transform: rotate(var(--i));
    }
    100% {
        font-size: 2em;
    }
}
.navbar-area nav .navbar-menu-toggle.active .menu-icon {
    display: none;
}
.navbar-area nav .navbar-menu-toggle.active .close-icon {
    display: block;
}
@media only screen and (max-width: 991px) {
    .navbar-area nav .navbar-menu {
        display: none;
    }
    .navbar-area nav .navbar-menu ul {
        flex-direction: column;
        position: absolute;
        top: 116%;
        left: 0;
        width: 100%;
        background-color: var(--primary);
        z-index: 8;
        padding: 14px 16px;
    }
    .navbar-area nav .navbar-menu-toggle {
        display: block;
    }
}
/*========= NAVBAR AREA ENDS ===========*/

/*========= HEADER AREA START===========*/
.header-area {
    background-color: var(--primary);
    position: relative;
    padding: 70px 0;
}
.header-area > .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.header-area .header-content {
    text-align: left;
    width: 50%;
    flex: 0 0 auto;
    padding: 2em;
    padding-left: 0;
}
.header-area .header-content h1 {
    color: #fff;
    font-weight: 700;
    text-shadow: 0px 3px 8px #00000017;
    text-transform: capitalize;
}
.header-area .header-content p {
    color: #fff;
    margin-top: 30px;
    opacity: 0.7;
}
.header-area .header-content button {
    background-color: #fff;
    color: var(--primary);
    border: 1px solid transparent;
    margin-top: 30px;
}
.header-area .header-content button:hover {
    background-color: var(--primary);
    color: #fff;
    border-color: #fff;
}
.header-area .header-image {
    width: 50%;
    flex: 0 0 auto;
}
.header-area .header-image img {
    width: 100%;
    border-radius: 8px;
}
@media only screen and (max-width: 991px) {
    .header-area .header-content,
    .header-area .header-image {
        width: 100%;
    }
}
@media only screen and (min-width: 767px) and (max-width: 990) {
    .header-area .header-content h1 {
        font-size: 35px;
    }
}
@media only screen and (max-width: 591px) {
    .header-area .header-content h1 {
        font-size: 30px;
    }
}
/*========= HEADER AREA ENDS ===========*/

/*========= ABOUT AREA START ===========*/
.about-area {
    background-color: var(--gray-100);
    padding: 120px 0;
}
.about-area > .container {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.about-area .about-image {
    flex: 0 0 auto;
    width: 50%;
}
.about-area .about-image img {
    width: 100%;
}
.about-area .about-content {
    flex: 0 0 auto;
    width: 50%;
}
.about-area .about-content h6 {
    position: relative;
    margin: 20px;
}
.about-area .about-content h6::before {
    content: "";
    position: absolute;
    top: 40%;
    left: -20px;
    width: 15px;
    height: 2px;
    background-color: var(--primary);
}
.about-area .about-content h2 {
    margin-bottom: 30px;
}
.about-area .about-content .tabs--header {
    display: flex;
    gap: 10px;
    background-color: var(--gray-200);
    padding: 15px;
    border-radius: 8px;
}
.about-area .about-content .tabs--header button {
    background-color: #fff;
    transition: 0.3s;
}
.about-area .about-content .tabs--header button.active {
    background-color: var(--primary);
    color: #fff;
}
.about-area .about-content .tabs--header button:not(.active):hover {
    color: var(--primary);
}
.about-area .about-content .tab-pane {
    margin-top: 50px;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    color: var(--gray-400);
    display: none;
}
.about-area .about-content .tab-pane.active {
    display: block;
}

@media only screen and (max-width: 991px) {
    .about-area > .container {
        flex-wrap: wrap;
    }
    .about-area .about-image,
    .about-area .about-content {
        width: 100%;
    }
}
@media only screen and (max-width: 776px) {
    .about-area .about-content .tabs--header {
        flex-direction: column;
    }
}
/*========= ABOUT AREA ENDS===========*/

/*========= SERVICES & PRICING AREAS START===========*/
.services-area {
    background-color: #fff;
    padding: 120px 0;
}
.pricings-area {
    background-color: var(--gray-100);
    padding: 120px 0;
}
.services-area .text-content,
.pricings-area .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-area .text-content h6,
.pricings-area .text-content h6 {
    margin-bottom: 20px;
}
.services-area .text-content p,
.pricings-area .text-content p {
    margin-top: 26px;
    margin-bottom: 30px;
    color: var(--gray-400);
    text-align: center;
}

.services-area .services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.services-area .services .single-service:hover .service-icon {
    background-color: var(--primary);
    color: #fff;
}
.services-area .services .single-service .service-icon {
    width: 78px;
    height: 78px;
    border: 2px solid var(--primary);
    border-radius: 50%;
    font-size: 40px;
    color: var(--primary);
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.services-area .services .single-service p,
.pricings-area .prices .single-price p {
    color: var(--gray-400);
}
.pricings-area .prices {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.pricings-area .prices .single-price {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.pricings-area .prices .single-price .amount {
    position: relative;
}
.pricings-area .prices .single-price .amount .currency {
    position: absolute;
    top: 0px;
    left: -11px;
    font-size: 0.5em;
    font-weight: 500;
    color: var(--gray-400);
}
.pricings-area .prices .single-price .amount .duration {
    position: absolute;
    bottom: 4px;
    font-size: 0.5em;
    font-weight: 500;
    color: var(--gray-400);
}
.pricings-area .prices .single-price button {
    background-color: #fff;
    border: 1px solid var(--primary);
    color: var(--primary);
    transition: 0.3s;
}
.pricings-area .prices .single-price button.active,
.pricings-area .prices .single-price button:not(.active):hover {
    background-color: var(--primary);
    color: #fff;
}
.pricings-area .prices .single-price .list-item {
    list-style: none;
    margin-bottom: 10px;
    color: var(--gray-400);
}
.pricings-area .prices .single-price .list-item.checked i {
    color: var(--primary);
}
@media only screen and (max-width: 776px) {
    .services-area .text-content h2,
    .pricings-area .text-content h2 {
        font-size: 1.5em;
    }
}
@media only screen and (min-width: 778px) and (max-width: 991px) {
    .services-area .services,
    .pricings-area .prices {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 777px) {
    .services-area .services,
    .pricings-area .prices {
        grid-template-columns: 1fr;
    }
}
/*========= SERVICES & PRICING AREAS END===========*/

/*========= CALL ACTION AREA START===========*/
.call-action-area {
    z-index: 2;
    padding: 100px 0;
    background: linear-gradient(45deg, var(--primary), var(--primary-dark));
    position: relative;
}
.call-action-area::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url("assets/images/call-action/overlay.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    z-index: -1;
}
.call-action-area .inner-content {
    text-align: center;
    max-width: 640px;
    margin: auto;
}
.call-action-area .inner-content h2 {
    font-weight: 700;
    margin-bottom: 30px;
    color: #fff;
}
.call-action-area .inner-content p {
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
}
.call-action-area .inner-content a {
    display: block;
    width: 170px;
    margin-top: 20px;
    border: 1px solid #fff;
    color: #fff;
    margin: 45px auto;
    transition: 0.3s;
}
.call-action-area .inner-content a:hover {
    background-color: #fff;
    border: none;
    color: var(--primary);
}
/*========= CALL ACTION AREA ENDS===========*/

/*========= CONTACT AREA START===========*/
.contact-area {
    padding: 120px 0;
}
.contact-area > .container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 25px;
}
.contact-area .contact-item-wrapper .contact-item {
    display: flex;
    gap: 10px;
    align-items: center;
}
.contact-area .contact-item .contact-icon {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
    background-color: var(--primary);
}
.contact-area .contact-item .contact-content h4 {
    color: var(--primary);
}
.contact-area .contact-item .contact-content p {
    color: var(--gray-400);
    margin-top: 10px;
}

.contact-area .contact-form-wrapper .contact-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}
.contact-area .contact-form input:focus,
.contact-area .contact-form textarea:focus {
    outline: 1px solid var(--primary);
    border: none;
}
.contact-area .contact-form input {
    width: calc(50% - 8px);
    height: 50px;
    border-radius: 25px;
    text-indent: 10px;
    font-size: 1em;
    border: 1px solid var(--gray-400);
}
.contact-area .contact-form textarea {
    border: 1px solid var(--gray-400);
    border-radius: 25px;
    text-indent: 16px;
    font-size: 1em;
    padding: 6px;
    resize: none;
    width: 100%;
}
.contact-area .contact-form button {
    border-radius: 25px;
    color: #fff;
    background-color: var(--primary);
}

@media only screen and (max-width: 1200px) {
    .contact-area > .container {
        grid-template-columns: 1fr;
    }
    .contact-area .contact-item-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .contact-area .contact-item-wrapper .contact-item {
        width: 49%;
    }
}
@media only screen and (max-width: 776px) {
    .contact-area .contact-item-wrapper .contact-item {
        width: 100%;
    }
    .contact-area .contact-form input {
        width: 100%;
    }
}

/*========= CONTACT AREA ENDS===========*/

/*========= FOOTER AREA START===========*/
.footer-area {
    padding: 120px 0;
}
.footer-area > .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.footer-area .footer-widget {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.footer-area .footer-widget p {
    color: var(--gray-400);
}
.footer-area .footer-widget h5 {
    margin-top: 12px;
}
.footer-area .footer-widget > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}
.footer-area .footer-widget li > a {
    color: var(--gray-400);
}
.footer-area .footer-widget .newsletters-form {
    width: 100%;
    position: relative;
}
.footer-area .footer-widget .newsletters-form input {
    width: 100%;
    height: 45px;
    border: 1px solid var(--gray-200);
    border-radius: 10px;
    font-size: 1em;
    text-indent: 5px;
}
.footer-area .footer-widget .newsletters-form input:focus {
    border: none;
    outline: 1px solid var(--primary);
}
.footer-area .footer-widget .newsletters-form button {
    position: absolute;
    width: 35px;
    height: 35px;
    padding: 0;
    font-size: 1em;
    color: #fff;
    background-color: var(--primary);
    top: 5px;
    right: 5px;
}
@media only screen and (min-width: 778px) and (max-width: 991px) {
    .footer-area > .container {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 778px) {
    .footer-area > .container {
        grid-template-columns: 1fr;
    }
}
/*========= FOOTER AREA ENDS===========*/

.scroll-top {
    background-color: var(--primary);
    color: #fff;
    padding: 12px 12px;
    position: fixed;
    right: 30px;
    bottom: 40px;
    z-index: 10;
}
